<?php

$config['host1'] = '127.0.1.0';
$config['host2'] = '127.0.2.0';
//$config = ['host2' => '127.1.1.1'];

//$config['host'] = [ 2=>'127.0.2.0', 1=>'127.0.1.0'];

//return $config['host'] = [ 2=>'127.0.2.0', 1=>'127.0.1.0'];